owner.name="Kunal"

#exposing actuator endpoints
info.app=SampleApp
info.app.description=Sample application
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#managment.info.env.enabled=true
#management.endpoint.health.show-details=always
