#exposing actuator endpoints
management.endpoints.web.exposure.include=*
#  health,info,mappings,beans,env    For specifice endpoints
management.info.env.enabled=true

info.app.name=SampleApp
info.app.description=Sample application
info.app.version = 1.1.1
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude = health, info
#management.endpoint.health.show-details=always

owner.name="Kunal"
owner.age = 28


#WEB PROPERTIES
#now we  need to input url like http://localhost:8080/spring-demo-app/
server.servlet.context-path=/spring-demo-app

#DATASOURCE PROPERTIES
spring.datasource.url=jdbc:mysql:://localhost:3306/ecommerce
