spring.datasource.url=jdbc:postgresql://localhost:5432/student_tracker
spring.datasource.username= postgres
spring.datasource.password=""
spring.jpa.properties.hibernate.default_schema = student_schema

#Disable spring boot banner
spring.main.banner-mode= off

#Reduce logging level. Set loggin level to warn
logging.level.root = debug



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
