#exposing actuator endpoints
management.endpoints.web.exposure.include=*
#  health,info,mappings,beans,env    For specifice endpoints
management.info.env.enabled=true

info.app.name=SampleApp
info.app.description=Sample application
info.app.version = 1.1.1
#management.endpoints.web.exposure.include=*

#management.endpoint.health.show-details=always

owner.name="Kunal"
owner.age = 28


